Stack trace:
Frame         Function      Args
0007FFFFC4C0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFC4C0, 0007FFFFB3C0) msys-2.0.dll+0x1FE8E
0007FFFFC4C0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC798) msys-2.0.dll+0x67F9
0007FFFFC4C0  000210046832 (000210286019, 0007FFFFC378, 0007FFFFC4C0, 000000000000) msys-2.0.dll+0x6832
0007FFFFC4C0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFC4C0  000210068E24 (0007FFFFC4D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC7A0  00021006A225 (0007FFFFC4D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF98F500000 ntdll.dll
7FF98D540000 KERNEL32.DLL
7FF98C550000 KERNELBASE.dll
7FF98D280000 USER32.dll
7FF98C2A0000 win32u.dll
000210040000 msys-2.0.dll
7FF98E2E0000 GDI32.dll
7FF98C2D0000 gdi32full.dll
7FF98BFE0000 msvcp_win.dll
7FF98C400000 ucrtbase.dll
7FF98DD90000 advapi32.dll
7FF98E450000 msvcrt.dll
7FF98E500000 sechost.dll
7FF98EDE0000 RPCRT4.dll
7FF98B530000 CRYPTBASE.DLL
7FF98BF30000 bcryptPrimitives.dll
7FF98E230000 IMM32.DLL
7FF983DA0000 DacsSafe64.dll
7FF98E270000 SHLWAPI.dll
7FF98CA10000 Windows.Storage.dll
7FF98DEA0000 combase.dll
7FF968D00000 ObjectVirtualizeDll_x64.dll
7FF98D870000 WS2_32.dll
7FF98E5B0000 SHELL32.dll
7FF98F310000 ole32.dll
7FF98A7D0000 IPHLPAPI.DLL
7FF976F90000 WINSPOOL.DRV
7FF98F170000 shcore.dll
7FF98BAA0000 cfgmgr32.dll
7FF959B30000 cpbgrd64.dll
7FF9886E0000 d3d11.dll
7FF988F70000 MSIMG32.dll
7FF9772F0000 gdiplus.dll
7FF98B2E0000 USERENV.dll
7FF989760000 dxgi.dll
7FF98BD90000 powrprof.dll
7FF98BD70000 UMPDC.dll
